\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Matematica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Premesse all'analisi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distanze e Intorni}{3}{}\protected@file@percent }
\newlabel{intervallo}{{1.1}{3}}
\newlabel{intorno}{{1.2}{3}}
\newlabel{intorno circolare}{{1.3}{4}}
\newlabel{limitazioni inisiemi}{{1.4}{4}}
\newlabel{th sup}{{1.1}{4}}
\newlabel{punti iso/acc}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limiti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definizione e concetti di base}{5}{}\protected@file@percent }
\newlabel{limite}{{1.6}{5}}
\newlabel{asintoto}{{1.7}{5}}
\newlabel{th unlim}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Operazioni}{6}{}\protected@file@percent }
\newlabel{th sumlim}{{1.3}{6}}
\newlabel{th sumlim eq1}{{1.1}{6}}
\newlabel{th sumlim eq2}{{1.2}{6}}
\newlabel{th prodlim}{{1.4}{7}}
\newlabel{th reclim}{{1.5}{7}}
\newlabel{th raplim}{{1.6}{7}}
\newlabel{th esplim}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Teoremi fondamentali}{8}{}\protected@file@percent }
\newlabel{th permsegn}{{1.8}{8}}
\newlabel{th permsegn eq1}{{1.3}{8}}
\newlabel{th opppsgn}{{1.9}{8}}
\newlabel{th confr}{{1.10}{8}}
\newlabel{th confr eq1}{{1.4}{9}}
\newlabel{th confr eq2}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Limiti notevoli}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fisica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relativit\`{a}}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{I}{}\protected@file@percent }
\gdef \@abspage@last{16}
